# Maintainer: Miskolczi Richárd <miskolczi.richard@protonmail.com>

pkgname=tl-legacy
pkgver=1.130.0
pkgrel=1
pkgdesc="Freeware launcher for Minecraft"
arch=('any')
url="https://tlaun.ch/"
license=('Apache 2.0'
	 'MIT'
	 'custom')
depends=('java-runtime>=8')
optdepends=('xorg-xrandr: Required for some old Minecraft versions')

source=("tl-legacy.desktop"
	"tl-legacy.sh")

sha256sums=('3ec105d93b67a83a34d89ac7b4ad31f73b57948d42b38bd6b63f9b14ec5bfeeb'
    	    'e2ffa64b6939c0713b875629b1d60054498819b51f22115098a2fb3d8b1bb8dd')

noextract=("TL.jar")

prepare() {
	echo "Downloading TL.jar..."
	cd "${srcdir}"
	curl "https://tlaun.ch/jar" --output - > TL.jar
}

package() {
	install -Dm644 "${srcdir}/TL.jar" "${pkgdir}/opt/tl-legacy/TL.jar"
	install -Dm755 "${srcdir}/tl-legacy.sh" "${pkgdir}/usr/bin/tl-legacy"
	install -Dm644 "${srcdir}/tl-legacy.desktop" "${pkgdir}/usr/share/applications/tl-legacy.desktop"
}
