[Desktop Entry]
Version=1.0
Type=Application
Name=TL Legacy
Comment=Freeware launcher for Minecraft
Icon=minecraft
Exec=/usr/bin/tl-legacy
NoDisplay=false
Categories=Application;Game;
StartupNotify=false
Terminal=false
